DROP TABLE STUDENT0;
CREATE TABLE STUDENT0(
SNO INT,
NAME VARCHAR(100),
MARK INT,
SUBJECT VARCHAR(100)
);
INSERT INTO STUDENT0(SNO,NAME,MARK,SUBJECT)
VALUES(1,'karthi',90,'COMPUTERSCIENCE'),
(2,'ram',80,'MATHS'),
(3,'som',78,'PHYSICS'),
(4,'ravi',77,'ZOOLOGY'),
(5,'SANKAR',56,'COMPUTER SCIENCE'),
(5,'VARNIKA',90,'MATHS'),
(6,'surya',86,'MATHS'),
(7,'raj',70,'PHYSICS'),
(8,'kumar',67,'PHYSICS'),
(9,'sanjay',90,'COMPUTER SCIENCE'),
(10,'SHREE ',86,'PHYSICS');

SELECT AVG(MARK) FROM STUDENT0 WHERE(SUBJECT='ZOOLOGY'); 
SELECT SUM(MARK) FROM STUDENT0 WHERE(SUBJECT='ZOOLOGY'); 
SELECT AVG(MARK) FROM STUDENT0 WHERE(SUBJECT='PHYSICS'); 
SELECT SUM(MARK) FROM STUDENT0 WHERE(SUBJECT='PHYSICS');
SELECT AVG(MARK) FROM STUDENT0 WHERE(SUBJECT='COMPUTER SCIENCE'); 
SELECT SUM(MARK) FROM STUDENT0 WHERE(SUBJECT='COMPUTER SCIENCE'); 
SELECT AVG(MARK) FROM STUDENT0 WHERE(SUBJECT='MATHS'); 
SELECT SUM(MARK) FROM STUDENT0 WHERE(SUBJECT='MATHS'); 